# CTagger

./: .codespellrc  .gitignore  CHANGELOG.md  HEDLatest.xml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  codeql.yml  docs.yaml  links.yaml  mdformat.yaml  release.yml
docs/: conf.py  ctagger_in_eeglab.md  index.rst  introduction.md  requirements.txt  user_guide.md  user_guide.rst
docs/_static/: custom.css  gh_icon_fix.js
docs/_templates/: layout.html  quicklinks.html
docs/source/: Overview.md  conf.py  index.rst  introduction.rst
gradle/wrapper/: gradle-wrapper.properties
src/: AttributeXmlModel.java  CTagger.kt  CTaggerLegacy.kt  EventCodeList.kt  EventFileAnnotation.kt  FieldList.kt  HedTagInput.kt  HedTagList.kt  HedValidator.kt  HedXmlModel.java  Misc.kt  SchemaView.kt  SchemaXmlModel.java  Style.kt  TagModel.kt  TagXmlModel.java  TaggerLauncher.kt  TaggerLoader.kt  TestUtilities.java  UnitClassXmlModel.java  UnitClassesXmlModel.java  UnitModifierXmlModel.java  UnitModifiersXmlModel.java  UnitXmlModel.java  UnitsXmlModel.java
src/main/kotlin/: CTagger.kt  EventCodeList.kt  FieldList.kt  HEDWebService.kt  HTTPRequest.kt  HedTagInput.kt  HedValidator.kt  InputLayeredPane.kt  Main.java  SchemaView.kt  SearchResultTagList.kt  TaggerLoader.kt  TestUtilities.java
src/main/kotlin/model/: TagModel.kt  TagXmlModel.java  UnitModifiersXmlModel.java  UnitXmlModel.java  UnitsXmlModel.java
src/model/: AttributeXmlModel.java  HedXmlModel.java  SchemaXmlModel.java  UnitClassXmlModel.java  UnitClassesXmlModel.java  UnitModifierXmlModel.java
