buildscript {
    ext.kotlin_version = '1.5.0'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'CTagger'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets.main {
    java.srcDirs("src/main/java", "src/main/kotlin")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
}
dependencies {
    // https://mvnrepository.com/artifact/com.univocity/univocity-parsers
    implementation group: 'com.univocity', name: 'univocity-parsers', version: '2.9.0'
}
dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}
dependencies {
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
}
dependencies {
    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
}
dependencies {
    implementation 'org.jsoup:jsoup:1.11.2'
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}