buildscript {
    ext.kotlin_version = '1.9.25'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
}

group 'CTagger'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs("src/main/java", "src/main/kotlin")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'com.univocity', name: 'univocity-parsers', version: '2.9.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

jar {
    archiveFileName = 'CTagger.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}